<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
        <artifactId>comercial</artifactId>
        <groupId>br.com.teste</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    
	<artifactId>comercial-app</artifactId>
	<packaging>ear</packaging>
	
	<dependencies>
		<dependency>
			<groupId>br.com.teste</groupId>
			<artifactId>comercial-business</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>br.com.teste</groupId>
			<artifactId>comercial-web</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<finalName>comercial-app</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<version>6</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<ejbModule>
							<groupId>br.com.teste</groupId>
							<artifactId>comercial-business</artifactId>
							<bundleFileName>comercial-business.jar</bundleFileName>
						</ejbModule>
						<webModule>
							<groupId>br.com.teste</groupId>
							<artifactId>comercial-web</artifactId>
							<bundleFileName>comercial-web.war</bundleFileName>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
	        <plugins>
	           <!-- This plugin's configuration is used to store Eclipse m2e settings 
	                only. It has no influence on the Maven build itself. -->
	            <plugin>
	                <groupId>org.eclipse.m2e</groupId>
	                <artifactId>lifecycle-mapping</artifactId>
	                <version>1.0.0</version>
	                <configuration>
	                    <lifecycleMappingMetadata>
	                        <pluginExecutions>
	                            <pluginExecution>
	                                <pluginExecutionFilter>
	                                    <groupId>org.apache.maven.plugins</groupId>
	                                    <artifactId>maven-ear-plugin</artifactId>
	                                    <versionRange>[2.1,)</versionRange>
	                                    <goals>
	                                        <goal>generate-application-xml</goal>
	                                    </goals>
	                                </pluginExecutionFilter>
	                                <action>
	                                    <ignore></ignore>
	                                </action>
	                            </pluginExecution>
	                        </pluginExecutions>
	                    </lifecycleMappingMetadata>
	                </configuration>
	            </plugin>
        	</plugins>
    	</pluginManagement>
	</build>
	
</project>
