<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.com.teste</groupId>
		<artifactId>teste-projeto-ejb</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>comercial</artifactId>
	<packaging>pom</packaging>

	<name>Comercial</name>
	
	<dependencies>
	</dependencies>

	<modules>
		<module>comercial-business</module>
		<module>comercial-web</module>
		<module>comercial-app</module>
	</modules>
	
</project>